		  /$$$$$$                                                 /$$$$$$  /$$                          
		 /$$__  $$                                               /$$__  $$| $$                          
		| $$  \__/ /$$   /$$  /$$$$$$   /$$$$$$   /$$$$$$       | $$  \__/| $$$$$$$   /$$$$$$   /$$$$$$ 
		|  $$$$$$ | $$  | $$ /$$__  $$ /$$__  $$ /$$__  $$      |  $$$$$$ | $$__  $$ /$$__  $$ /$$__  $$
		 \____  $$| $$  | $$| $$  \ $$| $$$$$$$$| $$  \__/       \____  $$| $$  \ $$| $$  \ $$| $$  \ $$
		 /$$  \ $$| $$  | $$| $$  | $$| $$_____/| $$             /$$  \ $$| $$  | $$| $$  | $$| $$  | $$
		|  $$$$$$/|  $$$$$$/| $$$$$$$/|  $$$$$$$| $$            |  $$$$$$/| $$  | $$|  $$$$$$/| $$$$$$$/
		 \______/  \______/ | $$____/  \_______/|__/             \______/ |__/  |__/ \______/ | $$____/ 
		                    | $$                                                              | $$      
		                    | $$                                                              | $$      
		                    |__/                                                              |__/      
/
	  /$$$$$$                                                 /$$$$$$  /$$                          
	 /$$__  $$                                               /$$__  $$| $$                          
	| $$  \__/ /$$   /$$  /$$$$$$   /$$$$$$   /$$$$$$       | $$  \__/| $$$$$$$   /$$$$$$   /$$$$$$ 
	|  $$$$$$ | $$  | $$ /$$__  $$ /$$__  $$ /$$__  $$      |  $$$$$$ | $$__  $$ /$$__  $$ /$$__  $$
	 \____  $$| $$  | $$| $$  \ $$| $$$$$$$$| $$  \__/       \____  $$| $$  \ $$| $$  \ $$| $$  \ $$
	 /$$  \ $$| $$  | $$| $$  | $$| $$_____/| $$             /$$  \ $$| $$  | $$| $$  | $$| $$  | $$
	|  $$$$$$/|  $$$$$$/| $$$$$$$/|  $$$$$$$| $$            |  $$$$$$/| $$  | $$|  $$$$$$/| $$$$$$$/
	 \______/  \______/ | $$____/  \_______/|__/             \______/ |__/  |__/ \______/ | $$____/ 
	                    | $$                                                              | $$      
	                    | $$                                                              | $$      
	                    |__/                                                              |__/      
/
  /$$$$$$                                                 /$$$$$$  /$$                          
 /$$__  $$                                               /$$__  $$| $$                          
| $$  \__/ /$$   /$$  /$$$$$$   /$$$$$$   /$$$$$$       | $$  \__/| $$$$$$$   /$$$$$$   /$$$$$$ 
|  $$$$$$ | $$  | $$ /$$__  $$ /$$__  $$ /$$__  $$      |  $$$$$$ | $$__  $$ /$$__  $$ /$$__  $$
 \____  $$| $$  | $$| $$  \ $$| $$$$$$$$| $$  \__/       \____  $$| $$  \ $$| $$  \ $$| $$  \ $$
 /$$  \ $$| $$  | $$| $$  | $$| $$_____/| $$             /$$  \ $$| $$  | $$| $$  | $$| $$  | $$
|  $$$$$$/|  $$$$$$/| $$$$$$$/|  $$$$$$$| $$            |  $$$$$$/| $$  | $$|  $$$$$$/| $$$$$$$/
 \______/  \______/ | $$____/  \_______/|__/             \______/ |__/  |__/ \______/ | $$____/ 
                    | $$                                                              | $$      
                    | $$                                                              | $$      
                    |__/                                                              |__/      
/
	  /$$$$$$                                                 /$$$$$$  /$$                          
	 /$$__  $$                                               /$$__  $$| $$                          
	| $$  \__/ /$$   /$$  /$$$$$$   /$$$$$$   /$$$$$$       | $$  \__/| $$$$$$$   /$$$$$$   /$$$$$$ 
	|  $$$$$$ | $$  | $$ /$$__  $$ /$$__  $$ /$$__  $$      |  $$$$$$ | $$__  $$ /$$__  $$ /$$__  $$
	 \____  $$| $$  | $$| $$  \ $$| $$$$$$$$| $$  \__/       \____  $$| $$  \ $$| $$  \ $$| $$  \ $$
	 /$$  \ $$| $$  | $$| $$  | $$| $$_____/| $$             /$$  \ $$| $$  | $$| $$  | $$| $$  | $$
	|  $$$$$$/|  $$$$$$/| $$$$$$$/|  $$$$$$$| $$            |  $$$$$$/| $$  | $$|  $$$$$$/| $$$$$$$/
	 \______/  \______/ | $$____/  \_______/|__/             \______/ |__/  |__/ \______/ | $$____/ 
	                    | $$                                                              | $$      
	                    | $$                                                              | $$      
	                    |__/                                                              |__/     
/
		  /$$$$$$                                                 /$$$$$$  /$$                          
		 /$$__  $$                                               /$$__  $$| $$                          
		| $$  \__/ /$$   /$$  /$$$$$$   /$$$$$$   /$$$$$$       | $$  \__/| $$$$$$$   /$$$$$$   /$$$$$$ 
		|  $$$$$$ | $$  | $$ /$$__  $$ /$$__  $$ /$$__  $$      |  $$$$$$ | $$__  $$ /$$__  $$ /$$__  $$
		 \____  $$| $$  | $$| $$  \ $$| $$$$$$$$| $$  \__/       \____  $$| $$  \ $$| $$  \ $$| $$  \ $$
		 /$$  \ $$| $$  | $$| $$  | $$| $$_____/| $$             /$$  \ $$| $$  | $$| $$  | $$| $$  | $$
		|  $$$$$$/|  $$$$$$/| $$$$$$$/|  $$$$$$$| $$            |  $$$$$$/| $$  | $$|  $$$$$$/| $$$$$$$/
		 \______/  \______/ | $$____/  \_______/|__/             \______/ |__/  |__/ \______/ | $$____/ 
		                    | $$                                                              | $$      
		                    | $$                                                              | $$      
		                    |__/                                                              |__/      
/
			  /$$$$$$                                                 /$$$$$$  /$$                          
			 /$$__  $$                                               /$$__  $$| $$                          
			| $$  \__/ /$$   /$$  /$$$$$$   /$$$$$$   /$$$$$$       | $$  \__/| $$$$$$$   /$$$$$$   /$$$$$$ 
			|  $$$$$$ | $$  | $$ /$$__  $$ /$$__  $$ /$$__  $$      |  $$$$$$ | $$__  $$ /$$__  $$ /$$__  $$
			 \____  $$| $$  | $$| $$  \ $$| $$$$$$$$| $$  \__/       \____  $$| $$  \ $$| $$  \ $$| $$  \ $$
			 /$$  \ $$| $$  | $$| $$  | $$| $$_____/| $$             /$$  \ $$| $$  | $$| $$  | $$| $$  | $$
			|  $$$$$$/|  $$$$$$/| $$$$$$$/|  $$$$$$$| $$            |  $$$$$$/| $$  | $$|  $$$$$$/| $$$$$$$/
			 \______/  \______/ | $$____/  \_______/|__/             \______/ |__/  |__/ \______/ | $$____/ 
			                    | $$                                                              | $$      
			                    | $$                                                              | $$      
			                    |__/                                                              |__/      
/
		  /$$$$$$                                                 /$$$$$$  /$$                          
		 /$$__  $$                                               /$$__  $$| $$                          
		| $$  \__/ /$$   /$$  /$$$$$$   /$$$$$$   /$$$$$$       | $$  \__/| $$$$$$$   /$$$$$$   /$$$$$$ 
		|  $$$$$$ | $$  | $$ /$$__  $$ /$$__  $$ /$$__  $$      |  $$$$$$ | $$__  $$ /$$__  $$ /$$__  $$
		 \____  $$| $$  | $$| $$  \ $$| $$$$$$$$| $$  \__/       \____  $$| $$  \ $$| $$  \ $$| $$  \ $$
		 /$$  \ $$| $$  | $$| $$  | $$| $$_____/| $$             /$$  \ $$| $$  | $$| $$  | $$| $$  | $$
		|  $$$$$$/|  $$$$$$/| $$$$$$$/|  $$$$$$$| $$            |  $$$$$$/| $$  | $$|  $$$$$$/| $$$$$$$/
		 \______/  \______/ | $$____/  \_______/|__/             \______/ |__/  |__/ \______/ | $$____/ 
		                    | $$                                                              | $$      
		                    | $$                                                              | $$      
		                    |__/                                                              |__/      
/
	  /$$$$$$                                                 /$$$$$$  /$$                          
	 /$$__  $$                                               /$$__  $$| $$                          
	| $$  \__/ /$$   /$$  /$$$$$$   /$$$$$$   /$$$$$$       | $$  \__/| $$$$$$$   /$$$$$$   /$$$$$$ 
	|  $$$$$$ | $$  | $$ /$$__  $$ /$$__  $$ /$$__  $$      |  $$$$$$ | $$__  $$ /$$__  $$ /$$__  $$
	 \____  $$| $$  | $$| $$  \ $$| $$$$$$$$| $$  \__/       \____  $$| $$  \ $$| $$  \ $$| $$  \ $$
	 /$$  \ $$| $$  | $$| $$  | $$| $$_____/| $$             /$$  \ $$| $$  | $$| $$  | $$| $$  | $$
	|  $$$$$$/|  $$$$$$/| $$$$$$$/|  $$$$$$$| $$            |  $$$$$$/| $$  | $$|  $$$$$$/| $$$$$$$/
	 \______/  \______/ | $$____/  \_______/|__/             \______/ |__/  |__/ \______/ | $$____/ 
	                    | $$                                                              | $$      
	                    | $$                                                              | $$      
	                    |__/                                                              |__/      